"AppState"
{
	"appid"		"233780"
	"Universe"		"1"
	"name"		"Arma 3 Server"
	"StateFlags"		"4"
	"installdir"		"Arma 3 Server"
	"LastUpdated"		"1466973087"
	"UpdateResult"		"0"
	"SizeOnDisk"		"3177235593"
	"buildid"		"1158208"
	"LastOwner"		"76561198149502507"
	"BytesToDownload"		"1232182688"
	"BytesDownloaded"		"1232182688"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"UserConfig"
	{
	}
	"MountedDepots"
	{
		"233781"		"5219386175200104817"
		"233782"		"5244460465847455422"
	}
}
