21:37:11 BattlEye Server: Initialized (v1.213)
21:37:11 Host identity created.
21:37:11 Game Port: 2302, Steam Query Port: 2303
21:37:31 Valiant uses modified data file
21:37:31 BattlEye Server: Player #0 Valiant (192.168.0.25:2304) connected
21:37:31 Player Valiant connecting.
21:37:31 Mission A3Wasteland Altis v1.2b read from directory.
21:37:46 BattlEye Server: Player #0 Valiant - GUID: 8c07db3631dd6ce5914f71ee7a335dd7 (unverified)
21:37:46 Player Valiant connected (id=76561198113994834).
21:37:46 BattlEye Server: Verified GUID (8c07db3631dd6ce5914f71ee7a335dd7) of player #0 Valiant
21:37:47 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port in BEServer.cfg in order to be able to use BE RCon. Please see https://www.battleye.com/support/documentation/ for details.
21:37:51 Roles assigned.
21:37:51 Reading mission ...
21:38:26 Mission read.
21:39:13 Game started.
21:39:56 Player Valiant disconnected.
21:39:56 BattlEye Server: Player #0 Valiant disconnected
