17:24:48 BattlEye Server: Initialized (v1.213)
17:24:48 Host identity created.
17:24:49 Game Port: 2302, Steam Query Port: 2303
17:25:17 Valiant uses modified data file
17:25:17 BattlEye Server: Player #0 Valiant (192.168.0.25:2304) connected
17:25:17 Player Valiant connecting.
17:25:17 Mission A3Wasteland Altis v1.2b read from directory.
17:25:26 BattlEye Server: Player #0 Valiant - GUID: 8c07db3631dd6ce5914f71ee7a335dd7 (unverified)
17:25:26 Player Valiant connected (id=76561198113994834).
17:25:26 BattlEye Server: Verified GUID (8c07db3631dd6ce5914f71ee7a335dd7) of player #0 Valiant
17:25:27 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port in BEServer.cfg in order to be able to use BE RCon. Please see https://www.battleye.com/support/documentation/ for details.
17:25:36 Roles assigned.
17:25:36 Reading mission ...
17:25:51 Mission read.
17:26:41 Player Valiant disconnected.
17:26:42 BattlEye Server: Player #0 Valiant disconnected
17:26:42 All users disconnected, waiting for users.
